form-builder/vendor

form-builder/vendor/*
form-builder/vendor/*

form-builder/node_modules
form-builder/Homestead.yaml
form-builder/Homestead.json
form-builder/.xls

form-builder/.idea
form-builder/.idea/*
form-builder/.idea/*

__*
form-builder/nbproject/private/

form-builder/nbproject/*

form-builder/public/pic
form-builder/public/uploads
form-builder/public/users/
form-builder/public/users/upload
form-builder/public/pilgrims/upload
form-builder/public/qrcode/



form-builder/vendor
form-builder/node_modules
form-builder/Homestead.yaml
form-builder/Homestead.json
form-builder/.idea
form-builder/.idea/*
__*
form-builder/nbproject/private/

form-builder/nbproject/*

form-builder/public/uploads
form-builder/public/users/upload
form-builder/public/assets/scriptsimage-processing - Copy
form-builder/public/pilgrims/upload
form-builder/public/qrcode/*
form-builder/public/qrcode/
form-builder/.idea/*
form-builder/blade.xml

form-builder/.idea/workspace.xml